{
  "providers": {
    "gemini": {
      "keys": [
        {
          "name": "gemini-primary",
          "value": "env.GEMINI_API_KEY",
          "models": [
            "gemini-3.1-pro-preview",
            "gemini-3-pro-preview",
            "gemini-3-flash-preview",
            "gemini-embedding-2",
            "gemini/gemini-3.1-pro-preview",
            "gemini/gemini-3-pro-preview",
            "gemini/gemini-3-flash-preview",
            "gemini/gemini-embedding-2"
          ],
          "weight": 1.0
        }
      ],
      "network_config": {
        "default_request_timeout_in_seconds": 120,
        "max_retries": 1
      }
    },
    "openai": {
      "keys": [
        {
          "value": "env.OPENAI_API_KEY",
          "models": [
            "gpt-4o",
            "text-embedding-3-large",
            "openai/gpt-4o",
            "openai/text-embedding-3-large"
          ],
          "weight": 1.0
        }
      ]
    },
    "cohere": {
      "keys": [
        {
          "value": "env.COHERE_API_KEY",
          "models": [
            "rerank-v3.5",
            "cohere/rerank-v3.5"
          ],
          "weight": 1.0
        }
      ]
    }
  },
  "fallback": {
    "enabled": true,
    "order": ["gemini", "openai"]
  }
}
